@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Overpass&display=swap");

:root {
  --grain: #d7cec7;
  --blackboard: #565656;
  --oxblood: #76323f;
  --tan: #c09f80;
  --banana: rgb(252, 239, 169);
  --light-gray: rgb(233, 233, 233);
  --gray: rgb(212, 212, 212);
}

::selection {
  background-color: gold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Overpass", sans-serif;
  font-size: 1.04rem;
}

h1,
h2,
h3 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-size: 1.2rem;
}

body {
  width: 100%;
  position: relative;
  min-height: 100vh;
}

body::before {
  content: "";
  background: url("https://media.discordapp.net/attachments/1085644871508971680/1103343395163885578/terryc_visual_effects_doodle_style_minimalistic_white_c3e62385-d02e-485b-b828-8d20e351f2c2.png?width=677&height=677");
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.2;
  z-index: -999;
}

main {
  display: grid;
  margin: 10px auto;
  padding-inline: 1rem;
  gap: 1.5rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: "contact-decor" "contact-form";
}

@media only screen and (min-width: 900px) {
  main {
    max-width: 1000px;
  }
}

main > * {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(202, 202, 202);
  border-radius: 5px;
  padding: 0.7rem;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.49);
}

main > * {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(202, 202, 202);
  border-radius: 5px;
  padding: 0.7rem;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.49);
}

button {
  color: #fff;
  background-color: #ffd700;
  padding: 5px 10px;
  border: solid #ffd700 1px;
  box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
  border-radius: 12px;
  transition: 375ms;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

button:hover {
  transition: 375ms;
  padding: 12px 14px;
  background-color: #fff;
  color: #ffd700;
  border: solid 1px #ffd700;
}

input {
  display: flex;
  width: 100%;
  border-radius: 5px;
  padding: 0.2rem;
  border: solid 1px var(--gray);
  outline: none;
  transition: box-shadow 0.25s;
  margin-bottom: 1rem;
}

input:focus {
  box-shadow: 0 0 2px var(--banana);
  border: 1px solid gold;
}

input::placeholder {
  color: rgb(94, 94, 94);
}

select {
  display: flex;
  border-radius: 5px;
  padding: 0.2rem;
  border: solid 1px var(--gray);
  outline: none;
  transition: box-shadow 0.25s;
  margin-bottom: 1rem;
}

select:focus {
  box-shadow: 0 0 2px var(--banana);
  border: 1px solid gold;
}

select::placeholder {
  color: rgb(94, 94, 94);
}

textarea {
  display: flex;
  width: 100%;
  max-width: 100%;
  border-radius: 5px;
  padding: 0.2rem;
  border: solid 1px var(--gray);
  outline: none;
  transition: box-shadow 0.25s;
  margin-bottom: 1rem;
  resize: none;
}

textarea:focus {
  box-shadow: 0 0 2px var(--banana);
  border: 1px solid gold;
}

textarea::placeholder {
  color: rgb(94, 94, 94);
}

form > h2 {
  margin-bottom: 1rem;
}

form > button {
  display: flex;
  float: right;
}

.contact-decor {
  grid-area: contact-decor;
  background: url("https://media.discordapp.net/attachments/1085644871508971680/1097570295260389407/terryc_toys_doodle_style_yellow_8019458a-59bf-4e82-860d-49cb6ee8ac0c.png?width=677&height=677");
}

.contact-decor .svg-wrapper {
  display: block;
  margin: auto;
  background: rgba(255, 255, 255, 0.788);
  border-radius: 100vw;
  width: 128px;
  height: 128px;
  overflow: hidden;
}

.svg-wrapper svg {
  display: block;
  padding: 10px;
}

.contact-form {
  padding: 1.5rem;
  grid-area: contact-form;
}

.details {
  display: flex;
  gap: 1rem;
}

@media (max-width: 450px) {
  .details {
    flex-direction: column;
    gap: 0.4rem;
  }

  select {
    width: 100%;
  }
}

.details > * {
  width: 100%;
}

.form-control > label {
  font-size: 0.85rem;
  display: block;
}

#character-count {
  font-size: 0.7rem;
  margin-top: -15px;
}

#character-count.limit-reached {
  color: crimson;
}

.send-email-button {
  gap: 0.5rem;
  align-items: center;
  padding: 10px 12px;
  justify-content: center;
  width: 10rem;
}

@media (max-width: 450px) {
  .send-email-button {
    display: block;
    float: none;
    margin: 1rem auto 0.5rem auto;
  }
}
