@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Overpass&display=swap");

:root {
  --grain: #d7cec7;
  --blackboard: #565656;
  --oxblood: #76323f;
  --tan: #c09f80;
  --banana: rgb(252, 239, 169);
  --light-gray: rgb(233, 233, 233);
  --gray: rgb(212, 212, 212);
}

::selection {
  background-color: gold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Overpass", sans-serif;
  font-size: 1.04rem;
}

h1,
h2,
h3 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-size: 1.2rem;
}

i {
  color: var(--blackboard);
}

body {
  width: 100%;
  position: relative;
  min-height: 100vh;
}

body::before {
  content: "";
  background: url("https://media.discordapp.net/attachments/1085644871508971680/1103343395163885578/terryc_visual_effects_doodle_style_minimalistic_white_c3e62385-d02e-485b-b828-8d20e351f2c2.png?width=677&height=677");
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.2;
  z-index: -999;
}

main {
  display: grid;
  margin: 10px auto;
  padding-inline: 1rem;
  gap: 1.5rem;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "admin-decor admin-decor" "products add-products";
  padding-bottom: 2rem;
}

@media only screen and (min-width: 900px) {
  main {
    max-width: 1000px;
  }
}

@media only screen and (max-width: 800px) {
  main {
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "admin-decor" "products" "add-products";
  }
}

main > * {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(202, 202, 202);
  border-radius: 5px;
  padding: 0.7rem;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.49);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.49);
}

button {
  color: #fff;
  background-color: #ffd700;
  padding: 5px 10px;
  border: solid #ffd700 1px;
  box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
  border-radius: 12px;
  transition: 375ms;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

button:hover {
  transition: 375ms;
  padding: 7px 12px;
  background-color: #fff;
  color: #ffd700;
  border: solid 1px #ffd700;
}

input[type="text"],
input[type="number"],
textarea,
select {
  display: flex;
  width: 100%;
  border-radius: 5px;
  padding: 0.2rem;
  border: solid 1px var(--gray);
  outline: none;
  transition: box-shadow 0.25s;
  margin-bottom: 1rem;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
  box-shadow: 0 0 2px var(--banana);
  border: 1px solid gold;
}

input::placeholder {
  color: rgb(94, 94, 94);
}

input[type="number"] {
  width: 100px;
}

input[type="checkbox"] {
  border-radius: 5px;
  padding: 0.2rem;
  border: solid 1px var(--gray);
  outline: none;
  transition: box-shadow 0.25s;
  margin-bottom: 1rem;
}

input[type="checkbox"] + label {
  font-size: 1rem;
}

form > h2 {
  margin-bottom: 1rem;
}

form > label {
  font-size: 0.8rem;
}

form > button[type="reset"] {
  background-color: crimson;
  border: none;
}

button[type="reset"]:hover {
  transition: 375ms;
  padding: 7px 12px;
  background-color: #fff;
  color: crimson;
  border: solid 1px crimson;
}

form > button[type="submit"],
form > button[type="reset"] {
  display: flex;
  float: right;
  margin-left: 0.6rem;
}

.admin-decor {
  grid-area: admin-decor;
  background: url("https://media.discordapp.net/attachments/1085644871508971680/1097570295260389407/terryc_toys_doodle_style_yellow_8019458a-59bf-4e82-860d-49cb6ee8ac0c.png?width=677&height=677");
}

.admin-decor svg {
  display: block;
  margin: auto;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.788);
  border-radius: 100vw;
}

.products {
  grid-area: products;
  height: 700px;
  scroll-snap-type: y mandatory;
  overscroll-behavior-y: contain;
  scroll-padding-block: 0.3rem;
  overflow-y: auto;
}

@media (min-width: 551px) {
  .products::-webkit-scrollbar {
    padding: 1rem;
    height: 0.5rem;
  }

  .products::-webkit-scrollbar-track {
    background-color: var(--light-gray);
    border-radius: 100vw;
  }

  .products::-webkit-scrollbar-thumb {
    background-color: var(--gray);
    cursor: pointer;
    border-radius: 100vw;
  }
}

.products > ul > li {
  scroll-snap-align: start;
}

.products ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-item {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  row-gap: 1rem;
  border: 1px solid var(--light-gray);
  padding: 0.5rem;
  border-radius: 5px;
  grid-template-areas: "col1 col2 col5";
}

@media (max-width: 550px) {
  .product-item {
    display: flex;
  }

  .col5 {
    display: static;
  }
}

.col1 {
  grid-area: col1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.col1 img {
  width: 50px;
  height: 50px;
}

.product-item-actions :first-child {
  margin-left: 14px;
  color: crimson;
}

.desc-col :first-child {
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
}

.desc-col :nth-child(2) {
  display: block;
}

.col2 {
  grid-area: col2;
  text-overflow: ellipsis;
  white-space: none;
  width: 100%;
}

.col2 > span {
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}

.col2 :first-child {
  font-size: 1.2rem;
}

.col2 :nth-child(2) {
  margin-top: -0.4rem;
  font-size: 0.8rem;
}

.col5 {
  text-align: right;
  grid-area: col5;
}

.add-products {
  grid-area: add-products;
}

.r {
  border-radius: 5px 0 0 5px;
  padding: 0.2rem;
  border: solid 1px var(--gray);
  background-color: var(--light-gray);
}

.r + input {
  border-radius: 0 5px 5px 0;
  display: inline;
}

input[type="file"] + label {
  display: inline-block;
  background-color: gold;
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}
